# intellij-maven-generated-sources-bug

./: README.md  pom.xml
src/main/java/com/example/: MyClass.java
